graphql/movie.graphql

type Movie {
    id: ID!
    title: String!
    year: String
    sinopsis: String
    duration: String
    type: String
    file: String
    size: String
    cover: String
    season: String
    chapter: String
}

extend type Query {
    movie(id: ID! @eq): Movie @find
    movies: [Movie!]! @all
}

extend type Mutation{
    createMovie(title: String!, year: String, sinopsis: String, duration: String, type: String, file: String, size: String, cover: String): Movie @create
    updateMovie(id: ID!, title: String!, year: String, sinopsis: String, duration: String, type: String, file: String, size: String, cover: String): Movie @update
    deleteMovie(id: ID!): Movie
}